# If a variable is need in the browser, it must have prefx "GATSBY_"
GATSBY_MATIC_RPC=

# Enable refreshing content with
# curl -X POST http://localhost:8000/__refresh
ENABLE_GATSBY_REFRESH_ENDPOINT=true
